{
  "expo": {
    "name": "Tikol",
    "slug": "tikol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tikolicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/tikolicon.png",
      "supportsTablet": true
    },
    "android": {
      "package": "com.tikol.boardgame",
      "versionCode": 1,
      "icon": "./assets/tikolicon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/tikolicon.png",
        "backgroundColor": "#0b2c68"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/tikolicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "02f5733d-189b-4ab4-90d5-4ea5e06ac47c"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-audio",
      "expo-asset"
    ]
  }
}
